<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Baobab Hotel</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="Pictures/BetsyICON.png" type="image/png">
</head>
<body>
	<?php require "bd.php"
	?>
	<main>
		<nav>
			<div class="reg">
				<a href="login.php">Авторизоваться</a>
				<a href="singup.php">Зарегистрироваться</a>
			</div>
				<ul>
					<li><a href="MainPage.php" title="Главная страница"><img src="Pictures/hotel-logo.png" alt="Betsy"></a></li>
					<li><a href="Special_offer_pg.php" title="Спецпредложения" class="anavtext">Спецпредложения</a></li>
					<li><a href="Rooms_pg.php" title="Номера и Цены" class="anavtext">Номера и Цены</a></li>
					<li><a href="Business_servises_pg.php" title="Бизнес услуги" class="anavtext">Бизнес услуги</a></li>
					<li><a href="Food_pg.php" title="Рестораны и Бары" class="anavtext">Рестораны и Бары</a></li>
					<li><a href="Contacts_pg.php" title="Контакты" class="anavtext">Контакты</a></li>
				</ul>
			</nav>
		<section class="section1">
			
			
		</section>
		<section>
			
		</section>
		<section>
			
		</section>
		<section>
			
		</section>
		<section>
			
		</section>
	</main>
	<footer>
		<h2> Tripadvisor reviews: </h2>
		<img src="Pictures/Tripadvisor.png" alt="Tripadvisor reviews">
	</footer>
</body>
</html>


