<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Baobab Hotel</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<?php require "bd.php"
	?>
	<main>
		<nav>
			<div class="reg">
				<a href="login.php">Авторизоваться</a>
				<a href="singup.php">Зарегистрироваться</a>
			</div>
				<ul>
					<li><a href="MainPage.php" title="Главная страница"><img src="logo_hotel.png" alt="Baobab"></a></li>
					<li><a href="Special_offer_pg.php" title="Спецпредложения" class="anavtext">Спецпредложения</a></li>
					<li><a href="Rooms_pg.php" title="Номера и Цены" class="anavtext">Номера и Цены</a></li>
					<li><a href="Business_servises_pg.php" title="Бизнес услуги" class="anavtext">Бизнес услуги</a></li>
					<li><a href="Food_pg.php" title="Рестораны и Бары" class="anavtext">Рестораны и Бары</a></li>
					<li><a href="Contacts_pg.php" title="Контакты" class="anavtext">Контакты</a></li>
				</ul>
			</nav>
		<section class="section1">
			<div class="fadein" style="width:100%"> 
    			<img src="hotelpic1.jpg"> 
			    <img src="hotelpic2.jpg"> 
			    <img src="hotelpic3.jpg">
			    <img src="hotelpic4.jpg"> 
			</div>
			<div class="insidetextblock" style="left: 10%; top: 20%; ">
				<h2></h2>
		 		<p class="textbrown">"Один из лучших отелей Нижнего Новгорода" <br>
		 		</p>
		 		<p>
		 		__ALL TRAVELLERS ARE WELCOME__
		 		</p>
			</div>
		</section>
		
		<section class="textbrown" style=" padding-top: 56.2%">
			<h2>
				О нашей гостинице:
			</h2>
			<div style="padding-left: 10%; padding-right: 10%; line-height: 1.3;">
				<p>
					<ul>
						<li> Baobab *** находится в центре, в театральном квартале столицы.</li>
						<li> Можно в считанные минуты добраться до все достопримечательностей и музее.</li>
						<li> Наши цены доступны и включают гораздо больше услуг, чем Вы могли бы представить.</li>
						<li> Наш завтрак - богатый шведский стол – накрывается в помещении с прекрасной панорамой города</li>
						<li> Скидки для определенных групп людей.</li>
						<li> Все ванные комнаты оборудованы душевой кабиной, биде, феном, также во всех номерах можно бесплатно пользоваться Сетью Интернет.</li>
					</ul>
				</p>
			</div>
			<h2></h2>
		</section>

	<img src="breaktime.jpg" alt="breaktime" style="text-align: center;">
			
		<section>
			<h2>Отзывы:</h2>
				<table class="textbrown">
					<tr>
						<th style="font-size: 30px; width: 33%"><img src="person1.jpg" alt="Deborah" style="width: 100px; float: left;"> Deborah</th>
						<th style="font-size: 30px; width: 33%"><img src="person2.jpg" alt="Sandra" style="width: 100px; float: left;"> Sandra</th>
						<th style="font-size: 30px; width: 33%"><img src="person3.jpg" alt="Samuel" style="width: 100px; float: left;"> Samuel</th>
					</tr>
   					<tr>
   						<td width="33%">Отель отличный и не дорогой. Номер хороший, удобный, все есть (зубная паста и щетка, мыло, гель-шампунь для душа, фен, чайник) но нет чая или кофе и нет столовых приборов. Питался (завтрак и ужин шведский стол) в гостинице, все вкусно и разнообразно. Убирались и меняли полотенце в номере каждый день, но это немного напрягало и приходилось вывешивать табличку "не беспокоить" через день (это мое сугубо личное мнение). Всем рекомендую.</td>
  						<td width="33%">Останавливаюсь в этой гостинице уже 4 раз (служебные командировки). Уютные, хорошо оформленные номера с бытовой техникой, которая позволяет создать домашний комфорт. Продуманы такие мелочи, как тапочки, бельевые щётки, зубные щетки и паста, гели.... <br>Завтраки просто шикарные. Блюда на любой вкус. Я вегетарианка и, тем не менее, всегда остаюсь довольна предложенным ассортиментом.<br>Службе такси особое спасибо. Водители встречают на вокзале у вагона. Помогают донести багаж.</td>
   						<td width="33%">Спасибо большое! Выбрали вашу гостиницу, поскольку уже были. Все очень понравилось, все отлично, как всегда все на высоте!!!</td>
   					</tr>
   					<tr>
   						<td width="33%"><a href="revievs.php" title="Отзывы" class="ssilka">Read more</a></td>
   						<td width="33%"><a href="revievs.php" title="Отзывы" class="ssilka">Read more</a></td>
   						<td width="33%"><a href="revievs.php" title="Отзывы" class="ssilka">Read more</a></td>
   					</tr>
				</table>
			<h2></h2>
		</section>

	<img src="HuggingFace.png" alt="Come and Taste!!" style="text-align: center;margin: 70px">

		<section>
			<h2>Наш ресторан:</h2>
				<div style="background-color: lightgrey; height: 1193px">
					<div class="fadein" style="width:100%;"> 
		    			<img src="restaurant.jpg"> 
					    <img src="restaurantpic1.jpg"> 
					    <img src="restaurantpic3.jpg">
					    <img src="restaurantpic4.jpg"> 
					</div>
					<div class="insidetextblock" style="left: 10%; top: 250%; ">
						<h2></h2>
			 			<p class="textbrown">"Входит в Топ-10 лучших ресторанов России!"</p>
						<p> __Travel&Leisure__</p>
						<p><a href="Food_pg.php" title="Отзывы" class="ssilka1">Read more</a></p>
					</div>

					<div class="fadein" style="width: 55%; float: left; margin-top: 60%;"> 
		    			<img src="Chicken.jpg"> 
					    <img src="Cook.jpg"> 
					    <img src="Chicken.jpg">
					    <img src="Cook.jpg"> 
					</div>
					<div class="insidetextblock" style="left: 32%; top: 327%;">
											<h2></h2>
			 			<p class="textbrown">"Современное оборудование, поддержание санитарных стандартов делают сервис таким привлекательным для гостей со всего мира!"</p>
						<p> __Zoe Urman Report__</p>
						<p><a href="Food_pg.php" title="Отзывы" class="ssilka1">Read more</a></p>
					</div>
					
					<div class="fadein" style="width: 43%; float: right; margin-top: 60%;"> 
		    			<img src="Spa.jpg"> 
					    <img src="Steak.jpg"> 
					    <img src="Spa.jpg">
					    <img src="Steak.jpg"> 
					</div>
					<div class="insidetextblock" style="left: 58%; top: 346%; ">
						<h2></h2>
			 			<p class="textbrown">"Высококлассные горячие блюда и стейки превосходят все ожидания!"</p>
						<p> __Zoe Urman Report__</p>
						<p><a href="Food_pg.php" title="Отзывы" class="ssilka1">Read more</a></p>
					</div>
				</div>
		</section>
	</main>
	<footer>
		<h2> Tripadvisor reviews: </h2>
		<img src="TA_logo.png" alt="Tripadvisor reviews">
	</footer>
</body>
</html>


