<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>ZADANIE</title>
  <style>
  .form{border-style: hidden double hidden hidden;
  	padding:0px 0px 0px 5px;
  	margin: 10px 0px 0px 20px;
  	width: 200px;}
  	.sq{margin: 0px 5px 5px 0px;
    background: red; float: left;
    width: 50px; height: 50px;
border-radius: 8px 0px 0px 0px;}
    .text{position: absolute;}
  </style>
 </head>
 <body>
 	<div class="form">
 		<p class="text"><div class="sq"></div>
 Вчера во время проведения разведоперации наша группа подверглась нападению неизвестного противника в камуфляжной форме Алиенов. В результате эффективной обороны и стремительной контратаки многочисленная группа боевиков была смята и отброшена. Среди личного состава потерь нет. Бойцы разведгруппы проявили недюжие навыки владения оружием. Особо отличился в бою взводный Кудряшев&nbsp;М.А., грамотно использовавший человеческие ресурсы своего взвода. В результате операции были захвачены элементы внеземной культуры, которые переданы аналитической группе.</p>
 </div>
</body>
</html>